<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fiber.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ac9e4890da.js" crossorigin="anonymous"></script>
        <title>Fiber Landing Page</title>
    </head>
    <body>
        <!--Navigation bar START-->
        <div class="nav-container">
            <div class="logo">
                Fiber
            </div>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </nav>
            </div>
            <div class="sign">
                <ul>
                    <li class="sign-in"><a href="#">Sign In</a></li>
                    <li class="sign-up"><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <!--Navigation bar END-->

        <!--Hero Section START-->
        <div class="hero-section">
            <div class="review">
                <div class="stars">
                    <img src="image/star.svg" width="12vw">
                    <img src="image/star.svg" width="12vw">
                    <img src="image/star.svg" width="12vw">
                    <img src="image/star.svg" width="12vw">
                    <img src="image/star.svg" width="12vw">
                </div>
                <div class="rate">
                    <h5>Rated 4.8/5 (243 reviews)</h5>
                </div>
            </div>
            <div class="create">
                <h1>Create your portfolio <br> in minutes.</h1>
                <p>With fiber, you can set up your own personal portfolio in minutes <br> with dozens of premade, beautiful templates.</p>
            </div>
            <div class="buttons">
                <div class="start">
                    <a href="#">Start Free Trial</a>
                </div>
                <div class="view">
                    <a href="#">View Examples</a>
                </div>
            </div>
            <div class="checks">
                <div class="card">
                    <img src="image/Checkmark.svg" width="14vw"><p>No Credit Card Required</p>
                </div>
                <div class="template">
                    <img src="image/Checkmark.svg" width="14vw"><p>10 Free Templates</p>
                </div>
            </div>
            <div class="bg-image">
                <img src="image/hero-Illustration.png">
            </div>
        </div>
        <!--Hero Section END-->
        <div class="why">
            <div class="fiber">
                <p>Why Fiber?</p>
                <h2>A good portfolio means good <br> employability.</h2>
            </div>
            <div class="services">
                <div class="build">
                    <img src="image/time.svg" width="70vw">
                    <h4>Build in minutes</h4>
                    <p>With a selection of premade templates, <br> you can build out a portfolio in less than <br> 10 minutes.</p>
                </div>
                <div class="add">
                    <img src="image/code.svg" width="70vw">
                    <h4>Add custom CSS</h4>
                    <p>Customize your personal portfolio even <br> more with the ability to add your own <br> custom CSS styles.</p>
                </div>
                <div class="responsive">
                    <img src="image/allSizes.svg" width="70vw">
                    <h4>Responsive</h4>
                    <p>All fiber templates are fully responsive to <br> ensure the experience is seemless <br> across all devices.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-2">
                    <div class="diversify">
                        <h2>Diversify your portfolio.</h2>
                        <p>Create an even more impressive portfolio by <br> creating case studies for your
                        projects.Simply <br> follow our step-by-step guide.</p>
                        <div class="trial">
                            <a href="#">Start Free Trial</a>
                        </div>
                    </div>
                    <div class="bg-image2">
                        <img src="image/Page Image.png">
                    </div>
                </div>
            </div>
            <div class="testimonies">
                <div class="sarah">
                    <div class="avatar-name">
                        <div class="avatar">
                            <img src="image/User Avatar.svg" width="35vw">
                        </div>
                        <div class="name">
                            <h4>Sarah Andrews</h4>
                            <p>$100k in revenue</p>
                        </div>
                    </div>
                    <div class="testimony1">
                        <p>Setting up my portfolio with fiber took no <br> more than 10 minutes. Since then, my <br>
                            portfolio has attracted a lot of clients and <br> made me more than $100k.
                        </p>
                    </div>
                    <button>View Sarah's Portfolio</button>
                </div>
                <div class="matthew">
                    <div class="avatar-name2">
                        <div class="avatar2">
                            <img src="image/User Avatar 2.svg" width="35vw">
                        </div>
                        <div class="name2">
                            <h4>Matthew Higgins</h4>
                            <p>$20k in revenue</p>
                        </div>
                    </div>
                    <div class="testimony2">
                        <p>I have been getting A LOT of leads ever <br> since I used Fiber's premade templates, <br> 
                        now I just need to work on my case studies <br> and I'll be ready to go!
                        </p>
                    </div>
                    <button>View Matthew's Portfolio</button>
                </div>
                <div class="janice">
                    <div class="avatar-name3">
                        <div class="avatar3">
                            <img src="image/User Avatar 32.svg" width="35vw">
                        </div>
                        <div class="name3">
                            <h4>Janice Dave</h4>
                            <p>$30k in revenue</p>
                        </div>
                    </div>
                    <div class="testimony3">
                        <p>I only just started freelancing this year and <br> have already more than i ever make <br>
                        in my full-time job. The templates are <br> so amazing</p>
                    </div>
                    <button>View Janice's Portfolio</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="fiber-box">
                    <h4>Fiber</h4>
                    <p>With Fiber, you can setup your own personal <br> portfolio in minutes with dozens of premade, <br> 
                    beautiful templates.</p>
                    <br>
                    <p>Made with love in the Netherlands.</p>
                </div>
                <div class="sitemap-box">
                    <h4>Sitemap</h4>
                    <a href="#"><p>Homepage</p></a>
                    <a href="#"><p>Pricing</p></a>
                    <a href="#"><p>Testimonials</p></a>
                    <a href="#"><p>Features</p></a>
                </div>
                <div class="resources-box">
                    <h4>Resources</h4>
                    <a href="#"><p>Support</p></a>
                    <a href="#"><p>Contact</p></a>
                    <a href="#"><p>FAQ</p></a>
                </div>
                <div class="company-box">
                    <h4>Company</h4>
                    <a href="#"><p>About</p></a>
                    <a href="#"><p>Customers</p></a>
                    <a href="#"><p>Blog</p></a>
                </div>
                <div class="portfolios-box">
                    <h4>Portfolios</h4>
                    <a href="#"><p>Sarah Andrews</p></a>
                    <a href="#"><p>Matthew Higgins</p></a>
                    <a href="#"><p>Janice Dave</p></a>
                </div>
            </div>
        </footer>
    </body>
</html>    